static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: "Globals"
    label: "globals"
    files:
      - file: "content/global/footer.json"
        label: "Footer"
        name: "footer"
        fields: 
          - {label: "Title", name: "footertitle", widget: "string"}
          - {label: "Description", name: "footerdesc", widget: "string"}
          - {label: "Copyright", name: "copyright", widget: "string"}
          - label: "Footer Links"
            name: "footer link"
            widget: "object"
            collapsed: false
            fields:
            - label: "Links"
              name: "linklist"
              widget: "list"
              collapsed: true
              max: 4
              min: 1
              fields:
              - {label: "Link Text", name: "linktext", widget: "string"}
              - {label: "Link Path", name: "linkpath", widget: "string"}
  - label: "Blog"
    name: "blog"
    folder: "_posts/blog"
    create: true
    identifier_field: name
    fields:
      - {label: "Name", name: "name", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured Image", name: "thumbnail", widget: "image"}
      - {label: "Body", name: "body", widget: "markdown"}

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: "Globals"
    label: "globals"
    files:
      - file: "content/global/footer.json"
        label: "Footer"
        name: "footer"
        fields: 
          - {label: "Title", name: "footertitle", widget: "string"}
          - {label: "Description", name: "footerdesc", widget: "string"}
          - {label: "Copyright", name: "copyright", widget: "string"}
          - label: "Footer Links"
            name: "footer link"
            widget: "object"
            collapsed: false
            fields:
            - label: "Links"
              name: "linklist"
              widget: "list"
              collapsed: true
              max: 4
              min: 1
              fields:
              - {label: "Link Text", name: "linktext", widget: "string"}
              - {label: "Link Path", name: "linkpath", widget: "string"}
  - name: "Blog"
    label: "blog"
    folder: "content/_posts/blog"
    create: true
    identifier_field: name
    fields:
      - {label: "Name", name: "name", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured Image", name: "thumbnail", widget: "image"}
      - {label: "Body", name: "body", widget: "markdown"}

static/admin/config.yml (diff)
@@ -30,9 +30,9 @@ collections:
               fields:
               - {label: "Link Text", name: "linktext", widget: "string"}
               - {label: "Link Path", name: "linkpath", widget: "string"}
-  - label: "Blog"
-    name: "blog"
-    folder: "_posts/blog"
+  - name: "Blog"
+    label: "blog"
+    folder: "content/_posts/blog"
     create: true
     identifier_field: name
     fields:
